<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Memory</title>
</head>
<body>
    
    <h1>MEMORY</h1>
<div id="juego">
<div class="celda celda1"></div>
<div class="celda celda2"></div>
<div class="celda celda3"></div>
<div class="celda celda4"></div>
</div>
<button id="empezar">COMENZAR !</button>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> 
    <script src="script.js"></script>

</body>
</html>